<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AuthTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoK-39-3XB">
                                <rect key="frame" x="20" y="64" width="374" height="646"/>
                                <connections>
                                    <segue destination="RqJ-g4-Sti" kind="embed" id="RUF-Hr-QUW"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6FA-dw-X1U">
                                <rect key="frame" x="20" y="770" width="374" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxO-yg-hlg">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="primaryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nFX-ac-7SH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZiC-ji-OFH">
                                        <rect key="frame" x="0.0" y="43" width="374" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Previous"/>
                                        <connections>
                                            <action selector="secondaryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcu-9i-JPI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6FA-dw-X1U" secondAttribute="trailing" constant="20" id="0Hz-KR-mJx"/>
                            <constraint firstItem="uoK-39-3XB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3JV-hY-tUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uoK-39-3XB" secondAttribute="trailing" constant="20" id="7ks-T6-u02"/>
                            <constraint firstItem="6FA-dw-X1U" firstAttribute="top" secondItem="uoK-39-3XB" secondAttribute="bottom" constant="60" id="CHy-m8-yOn"/>
                            <constraint firstItem="6FA-dw-X1U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WFV-fz-K9v"/>
                            <constraint firstItem="uoK-39-3XB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dTb-mE-lBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6FA-dw-X1U" secondAttribute="bottom" constant="20" id="hfy-nR-Vfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonsStack" destination="6FA-dw-X1U" id="jRM-ba-1z7"/>
                        <outlet property="primaryButton" destination="nxO-yg-hlg" id="ecL-Jl-ho6"/>
                        <outlet property="secondaryButton" destination="ZiC-ji-OFH" id="e6W-Wm-PHJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="Wku-0D-LEY">
            <objects>
                <viewController id="zMh-RS-tFo" customClass="ContainerViewController" customModule="AuthTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KbN-B6-P8V">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="646"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NNe-N3-tmE"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="1cq-ce-0mj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhm-lu-JBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885.5072463768117" y="138.61607142857142"/>
        </scene>
        <!--Let's get started-->
        <scene sceneID="khh-Vx-PWo">
            <objects>
                <viewController storyboardIdentifier="NameViewController" id="7BK-X7-Ugo" customClass="NameViewController" customModule="AuthTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXg-vq-Npi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0Ph-Br-MaU">
                                <rect key="frame" x="102.5" y="374.5" width="209" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hea-6F-jXc">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5uP-o5-Osm">
                                        <rect key="frame" x="0.0" y="69" width="209" height="78"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mtz-Pv-8Pb">
                                                <rect key="frame" x="0.0" y="0.0" width="209" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jre-Bu-Qp9">
                                                <rect key="frame" x="0.0" y="44" width="209" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0Ph-Br-MaU" firstAttribute="centerX" secondItem="MXg-vq-Npi" secondAttribute="centerX" id="0B1-EN-yKx"/>
                            <constraint firstItem="0Ph-Br-MaU" firstAttribute="centerY" secondItem="MXg-vq-Npi" secondAttribute="centerY" id="rhy-9F-qRM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nda-AC-CjN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Let's get started" largeTitleDisplayMode="always" id="Dpv-ad-WJS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sS9-t3-Hck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="879"/>
        </scene>
        <!--Hi John-->
        <scene sceneID="zao-v3-8iE">
            <objects>
                <viewController storyboardIdentifier="EmailViewController" id="Gzg-KJ-n5N" customClass="EmailViewController" customModule="AuthTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbi-mb-tR1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ikU-Ka-EH3">
                                <rect key="frame" x="103.5" y="396.5" width="207" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1K-5A-xxO">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lqq-d2-d7L">
                                        <rect key="frame" x="0.0" y="69" width="207" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7S7-l3-bDO">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ikU-Ka-EH3" firstAttribute="centerY" secondItem="Nbi-mb-tR1" secondAttribute="centerY" id="87v-ju-Y6W"/>
                            <constraint firstItem="ikU-Ka-EH3" firstAttribute="centerX" secondItem="Nbi-mb-tR1" secondAttribute="centerX" id="VPM-x7-eMU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dm4-bY-16v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hi John" largeTitleDisplayMode="always" id="6le-Gx-qzf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cle-ap-334" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="879"/>
        </scene>
        <!--Just one more thing-->
        <scene sceneID="P6u-3d-sip">
            <objects>
                <viewController storyboardIdentifier="PhoneViewController" id="K5q-z7-jME" customClass="PhoneViewController" customModule="AuthTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B8z-L2-UF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ni2-Jw-VSp">
                                <rect key="frame" x="53.5" y="396.5" width="307" height="103"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your phone number?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TX-xM-be8">
                                        <rect key="frame" x="0.0" y="0.0" width="307" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-r2-Ga9">
                                        <rect key="frame" x="0.0" y="69" width="307" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="afH-Un-agJ">
                                                <rect key="frame" x="0.0" y="0.0" width="307" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ni2-Jw-VSp" firstAttribute="centerY" secondItem="B8z-L2-UF1" secondAttribute="centerY" id="3Pm-gm-ByC"/>
                            <constraint firstItem="ni2-Jw-VSp" firstAttribute="centerX" secondItem="B8z-L2-UF1" secondAttribute="centerX" id="s5u-Lh-wXd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kPM-c2-wuS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Just one more thing" largeTitleDisplayMode="always" id="Yd1-yy-052"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M1h-D6-fDp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2235" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NRt-zr-vgi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RqJ-g4-Sti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ojx-xK-f6R">
                        <rect key="frame" x="0.0" y="44" width="374" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zMh-RS-tFo" kind="relationship" relationship="rootViewController" id="rtA-aF-lnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mdm-fb-c2S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036.231884057971" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
